amplify/backend/api/hattipapi/schema.graphql

type Journal @model {
  id: ID!
  name: String!
  userSub: ID!
  entries: [Entry] @connection(keyName: "byJournal", fields: ["id"])
  prompt: String!
  currentStreak: Int
  longestStreak: Int
  createdOn: AWSDateTime
  lastUpdate: AWSDateTime
}

type Entry @model 
  @key(name: "byJournal", fields: ["id"]) 
  @key(name: "entriesByDate", fields: ["journalId","createdOn"], queryField: "entriesByDate")
  {
  id: ID!
  prompt: String!
  entryTitle: String!
  entryBody: String
  journalId: ID!
  journal: Journal @connection(fields: ["id"])
  createdOn: AWSDateTime
  streakAtCreation: Int
}